tap "homebrew/cask"
tap "homebrew/cask-drivers"

brew "bash"
brew "coreutils"
brew "diffutils"
brew "exa"
brew "gh"
brew "git"
brew "gnupg"
brew "grep"
brew "gzip"
brew "htop"
brew "jq"
brew "moreutils"
brew "poetry"
brew "vim"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "zsh"

cask "1password"
cask "alfred"
cask "amethyst"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "logitech-g-hub"
cask "mambaforge"
cask "notion"
cask "slack"
cask "spotify"
cask "visual-studio-code"
cask "zoom"

